import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# 2. Получение данных с сайта Системного оператора ЕЭС
# Нужно сначала зайти на сайт, чтобы посмотреть, какие данные он предоставляет, потом использовать полученный адрес и подобрать номер таблицы.

url = "https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B9_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8"
id_table = 2

df_power = pd.read_html(url)[id_table]
df_power

data_new = df_power[['Название ГЭС', 'Установленная мощность, МВт']]
# сортировка по убыавнию
df_exted = data_new.sort_values(['Установленная мощность, МВт'], ascending = False)
df_exted

#преобразование 
df_exted_2 = df_exted.copy()
#общая сумма
df_exted_2['Процент от общей суммы'] = (df_exted_2['Установленная мощность, МВт'] / sum(df_exted_2['Установленная мощность, МВт']))*100
print(df_exted_2)

#выбор по условию, список ГЭС у которых установленная мощность больше 220 МВт
print(df_exted_2[df_exted_2['Установленная мощность, МВт'] > 220.])
print()

# 7.3. Через iloc по номерам строк и столбцов, номера идут с нуля
print('данные из первой строки и второго столбца')
print(df_exted_2.iloc[1 , 2])
print()
print('данные из всех строк кроме двух последних и из столбцов со первого по второй')
print(df_exted_2.iloc[: -2, 1 : 2])
print()
print('данные из нечетных строк и второго столбца')
print(df_exted_2.iloc[ : : 2, 2])
print()

df_exted_2['тип'] = np.where(df_exted_2['Установленная мощность, МВт'] > 500, 'мощность > 500', np.where(df_exted_2['Установленная мощность, МВт'] < 500, 'мощность < 500', '?'))
print('Суммарная мощность по типам')
# Суммарная мощность по типам электростанций.
print(df_exted_2.groupby(['тип'])['Установленная мощность, МВт'].sum())
print()
# Максимальная мощность по типам электростанций.
print('макс мощность по типам')
print(df_exted_2.groupby(['тип'])['Установленная мощность, МВт'].max())
print()

# 6. Гистограмма
axes = data_new.iloc[ : 56, 1].plot(kind = 'bar', figsize=(24, 5), color = 'green')

axes.grid(True)
#7 Диаграмма
df_exted_2.groupby(['тип']). sum ().plot(kind='pie', y='Установленная мощность, МВт')
